spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/springboot
spring.datasource.username=boot
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.batch.job.enabled=false
spring.jpa.show-sql=true